server {
    listen 80;
    listen [::]:80;

    server_name www.example.org;

    if ($host != $server_name) {
        return 404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}