server {
    listen 80;
    listen [::]:80;

    server_name www.example.org;

    if ($host != $server_name) {
        return 404;
    }

    location / {
        proxy_pass http://wp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
