server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.example.org;

    ssl_certificate /etc/nginx/ssl/live/www.example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.example.org/privkey.pem;

    if ($host != $server_name) {
        return 404;
    }

    # redirect http traffic to this port to https
    # https://stackoverflow.com/a/15435799/3248736
    error_page 497 301 =307 https://$host:$server_port$request_uri;

    location / {
        proxy_pass http://wp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}
